PossPricingApp/MainWindow.xaml

<Window x:Class="PossPricingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:JDB.Library.Controls;assembly=JDB.Library.Controls"
        xmlns:converters="clr-namespace:JDB.Library.Converters;assembly=JDB.Library.Controls"
        xmlns:icon="clr-namespace:JDB.Library.Controls.Icons;assembly=JDB.Library.Controls"
        Title="Riverfront Heifer Development Application"
        Height="574"
        Width="1000"
        Name="myWindow"
        Background="#ADD6FF"
        Loaded="myWindow_Loaded"
        Closed="myWindow_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        
        <Style TargetType="controls:NumberTextBox">
            <EventSetter Event="GotFocus"
                         Handler="NumberTextBox_GotFocus" />
        </Style>

        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        <converters:ValueToBooleanConverter x:Key="ValueToBooleanConverter" />
        <controls:TabSizeConverter x:Key="TabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}"
                                 Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--<Menu DockPanel.Dock="Top"
              IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Random Charge"
                          Click="RandomChargeMenuItem_Click" />
                <Separator />
                <MenuItem Header="Close"
                          Click="CloseMenuItem_Click" />
            </MenuItem>
        </Menu>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="165" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock FontSize="24"
                                   VerticalAlignment="Center">Customers</TextBlock>
                        <Button Margin="10,0,0,0"
                                Height="18"
                                Width="18"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="NewCustomerButton_Click">
                            <icon:Add />
                        </Button>
                    </StackPanel>
                    <ListBox Margin="10,40,10,10"
                             IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                             ItemsSource="{Binding ElementName=myWindow, Path=Customers}"
                             SelectedItem="{Binding ElementName=myWindow, Path=SelectedCustomer}"
                             SelectionChanged="SelectedCustomer_Changed">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Change Name"
                                          Click="ChangeNameCustomer_Click" />
                                <MenuItem Header="Delete"
                                          Click="DeleteCustomer_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="35">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock FontSize="14"
                               Margin="15,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">Customer Notes</TextBlock>
                    <TextBox Margin="15,25,15,43"
                             Text="{Binding ElementName=myWindow, Path=SelectedCustomer.Notes}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="305" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                          Margin="0,48,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20,10,0,0">
                            <TextBlock FontSize="18">Date:</TextBlock>
                            <DatePicker FontSize="12"
                                        Width="95"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding Path=SelectedDate}" />
                            <Button Margin="25,0,0,0"
                                    Height="20"
                                    Width="20"
                                    Click="DuplicateButton_Click"/>
                        </StackPanel>
                        <TabControl Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="170">
                            <TabItem Name="WorkDayTab"
                                     Header="Work Day"
                                     IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}">
                                <Grid>
                                    <TextBlock FontSize="16"
                                               Margin="15,10,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Distillers:</TextBlock>
                                    <controls:NumberTextBox Width="75"
                                                            Margin="0,10,15,0"
                                                            HorizontalAlignment="Right"
                                                            HorizontalContentAlignment="Right"
                                                            Text="{Binding ElementName=myWindow, Path=SelectedWorkDay.PoundsDistillers, StringFormat={}{0:F2}}"
                                                            Height="22"
                                                            VerticalAlignment="Top" />
                                    <TextBlock FontSize="16"
                                               Margin="15,35,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Hay:</TextBlock>
                                    <controls:NumberTextBox Width="75"
                                                            Margin="0,35,15,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            HorizontalContentAlignment="Right"
                                                            Text="{Binding ElementName=myWindow, Path=SelectedWorkDay.PoundsHay, StringFormat={}{0:F2}}" />
                                    <TextBlock FontSize="16"
                                               Margin="15,60,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Corn:</TextBlock>
                                    <controls:NumberTextBox Width="75"
                                                            Margin="0,60,15,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            HorizontalContentAlignment="Right"
                                                            Text="{Binding ElementName=myWindow, Path=SelectedWorkDay.PoundsCorn, StringFormat={}{0:F2}}" />
                                    <TextBlock FontSize="16"
                                               Margin="15,85,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Minerals:</TextBlock>
                                    <controls:NumberTextBox Width="75"
                                                            Margin="0,85,15,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            HorizontalContentAlignment="Right"
                                                            Text="{Binding ElementName=myWindow, Path=SelectedWorkDay.PoundsMinerals, StringFormat={}{0:F2}}" />
                                    <TextBlock FontSize="16"
                                               Margin="15,110,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Yardage:</TextBlock>
                                    <controls:NumberTextBox Width="75"
                                                            Margin="0,110,15,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            HorizontalContentAlignment="Right"
                                                            Text="{Binding ElementName=myWindow, Path=SelectedWorkDay.NumberOfHeadYardage, StringFormat={}{0:F2}}" />
                                </Grid>
                            </TabItem>
                            <TabItem Name="MiscTab"
                                     Header="Miscellaneous"
                                     IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}">
                                <Grid>
                                    <TextBlock FontSize="16"
                                               Margin="15,15,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Pounds:</TextBlock>
                                    <StackPanel Margin="0,15,15,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="16">$</TextBlock>
                                        <controls:NumberTextBox Width="75"
                                                                Margin="3,0,0,0"
                                                                HorizontalContentAlignment="Right"
                                                                Text="{Binding ElementName=myWindow, Path=SelectedMiscCharge.Amount, StringFormat={}{0:F2}}" />
                                    </StackPanel>
                                    <TextBlock FontSize="16"
                                               Margin="15,45,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Description:</TextBlock>
                                    <TextBox Margin="20,70,20,10"
                                             TextWrapping="WrapWithOverflow"
                                             Text="{Binding ElementName=myWindow, Path=SelectedMiscCharge.Description}" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Grid Margin="0,10,0,0">
                            <Button Width="100"
                                    Height="30"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Background="#4DDB94"
                                    Visibility="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=reverse}"
                                    Click="AddChargeButton_Click">Add Charge</Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Width="75"
                                        Height="30"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Background="#4DDB94"
                                        Visibility="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToVisibilityConverter}}"
                                        Click="SaveButton_Click">Save</Button>
                                <Button Grid.Column="1"
                                        Width="75"
                                        Height="30"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Background="#FF8080"
                                        Visibility="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToVisibilityConverter}}"
                                        Click="CancelButton_Click">Cancel</Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <GroupBox Grid.Row="1"
                          Width="225"
                          Height="166"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="38,0">
                    <GroupBox.Header>
                        <TextBlock FontSize="16"
                                   FontWeight="Bold">Prices Per Ton</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <TextBlock FontSize="14"
                                   Margin="10,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">Distillers</TextBlock>
                        <controls:NumberTextBox Height="22"
                                                Width="75"
                                                Margin="0,3,10,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Text="{Binding Path=PricePerTonDistillers, StringFormat={}{0:F2}}" />
                        <TextBlock FontSize="14"
                                   Margin="10,33,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">Hay</TextBlock>
                        <controls:NumberTextBox Margin="0,30,10,0"
                                                Text="{Binding Path=PricePerTonHay, StringFormat={}{0:F2}}"
                                                Height="22"
                                                Width="75"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right" />
                        <TextBlock FontSize="14"
                                   Margin="10,60,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">Corn</TextBlock>
                        <controls:NumberTextBox Height="22"
                                                Width="75"
                                                Margin="0,57,10,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Text="{Binding Path=PricePerTonCorn, StringFormat={}{0:F2}}" />
                        <TextBlock FontSize="14"
                                   Margin="10,87,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">Minerals</TextBlock>
                        <controls:NumberTextBox Height="22"
                                                Width="75"
                                                Margin="0,84,10,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Text="{Binding Path=PricePerTonMinerals, StringFormat={}{0:F2}}" />
                        <TextBlock FontSize="14"
                                   Margin="10,114,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">Yardage</TextBlock>
                        <controls:NumberTextBox Height="22"
                                                Width="75"
                                                Margin="0,111,10,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Text="{Binding Path=PricePerHeadYardage, StringFormat={}{0:F2}}" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock FontSize="24"
                           Margin="5,10,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left">Charges</TextBlock>
                <StackPanel Orientation="Horizontal"
                            Height="20"
                            Margin="10,45,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">Select:</TextBlock>
                    <Button FontSize="10"
                            FontWeight="Bold"
                            Width="25"
                            Height="18"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="AllButton_Click">All</Button>
                    <Button FontSize="10"
                            FontWeight="Bold"
                            Width="35"
                            Height="18"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="NoneButton_Click">None</Button>
                    <CheckBox FontWeight="Bold"
                              Margin="106,0,0,0"
                              IsChecked="{Binding ElementName=myWindow, Path=ShowAllCharges}"
                              Click="ShowAllChargesCheckBox_Click">Show All Charges</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="20"
                            Margin="72,67,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Button FontSize="10"
                            FontWeight="Bold"
                            Width="50"
                            Height="18"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="BetweenButton_Click">Between</Button>
                    <DatePicker Name="BetweenDatePicker1"
                                FontSize="10"
                                Width="85"
                                Height="20"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">and</TextBlock>
                    <DatePicker Name="BetweenDatePicker2"
                                FontSize="10"
                                Width="85"
                                Margin="3,0,0,0"
                                VerticalAlignment="Center" />
                </StackPanel>
                <DataGrid x:Name="ChargesGrid"
                          Margin="10,89,10,43"
                          ItemsSource="{Binding ElementName=myWindow, Path=Charges}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                          SelectedItem="{Binding ElementName=myWindow, Path=SelectedCharge}"
                          SelectionChanged="ChargesGrid_SelectionChanged"
                          LostFocus="ChargesGrid_LostFocus">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit"
                                      Click="EditChargeItem_Click" />
                            <MenuItem Header="Delete"
                                      Click="DeleteChargeItem_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Include"
                                                Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Date"
                                            Width="60"
                                            Binding="{Binding Path=Date, StringFormat=M/d/yy}" />
                        <DataGridTextColumn Header="Description"
                                            Width="*"
                                            Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Amount"
                                            Width="75"
                                            Binding="{Binding Path=Total, StringFormat=C}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="75"
                        Height="30"
                        FontWeight="Bold"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="PrintButton_Click">Print</Button>
            </Grid>
            <TextBlock Grid.ColumnSpan="3"
                       FontSize="22"
                       Margin="10,0,0,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">Riverfront Heifer Development</TextBlock>
            <TextBlock Grid.ColumnSpan="3"
                       FontStyle="Italic"
                       FontSize="12"
                       Margin="348,0,0,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">Big or small, we'll mount 'em all. - President/C.E.O.</TextBlock>
        </Grid>
    </DockPanel>
</Window>
